# trabalho-spring-34scj

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/fiap/spring/: Application.java
src/main/java/br/com/fiap/spring/advice/: ResponseError.java  RestExceptionHandler.java
src/main/java/br/com/fiap/spring/advice/exceptions/: PreRegistrationFailedException.java  StudentCreditCardConflictException.java  StudentCreditCardNotFoundException.java
src/main/java/br/com/fiap/spring/annotations/: CardValidator.java
src/main/java/br/com/fiap/spring/batch/: ItemCountListener.java  SpringBatchConfig.java  StudentCreditCardBatch.java
src/main/java/br/com/fiap/spring/batch/config/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/spring/config/: PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/fiap/spring/controller/: PaymentController.java  StatementController.java  StudentCardController.java
src/main/java/br/com/fiap/spring/dto/: CreditCardRequest.java  FilterReport.java  PaymentRequest.java  PaymentResponse.java  PaymentStatementResponse.java  StudentCreditCardItemResponse.java  StudentCreditCardRequest.java  StudentCreditCardResponse.java
src/main/java/br/com/fiap/spring/entity/: BaseAudit.java  BaseAuditListener.java  Payment.java  StudentCreditCard.java
src/main/java/br/com/fiap/spring/enums/: PaymentStatus.java
src/main/java/br/com/fiap/spring/repository/: PaymentRepository.java  StudentCreditCardRepository.java
src/main/java/br/com/fiap/spring/service/: CreditCardValidateService.java  PaymentService.java  StudentCreditCardService.java
src/main/java/br/com/fiap/spring/service/impl/: CreditCardValidateServiceImpl.java  PaymentServiceImpl.java  StudentCreditCardServiceImpl.java
src/main/java/br/com/fiap/spring/utils/: DateUtils.java
src/main/resources/: application.yml  data.sql  schema.sql  students_pre_registration.txt
src/test/java/: ApplicationTests.java
src/test/java/br/com/fiap/spring/: SpringApplicationTests.java
src/test/java/br/com/fiap/spring/annotations/: CardValidatorTest.java
src/test/java/br/com/fiap/spring/batch/: StudentCreditCardJobTest.java
src/test/java/br/com/fiap/spring/batch/config/: BatchTestConfiguration.java
src/test/java/br/com/fiap/spring/config/: BatchTestConfiguration.java
src/test/java/br/com/fiap/spring/controller/: PaymentControllerTest.java  StatementControllerTest.java  StudentCardControllerTest.java
src/test/java/br/com/fiap/spring/controller/config/: RestExceptionHandlerConfig.java
src/test/java/br/com/fiap/spring/service/: CreditCardValidateServiceTest.java  PaymentServiceTest.java  StudentCreditCardServiceTest.java
src/test/java/br/com/fiap/spring/utils/: DateUtilsTest.java
src/test/java/utils/: DateUtilsTest.java
src/test/resources/: application.yml  students_pre_registration.txt
